[metadata]
name = jvn-attention
version = 0.0.1

[options]
packages = find:
package_dir=
    =src
install_requires = 
    pytorch-lightning
    torch
    torchvision
    numpy

[options.packages.find]
where=src

[options.extras_require]
tests = 
    pytest
